{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "zetkin/post-list",
	"version": "0.1.0",
	"title": "Zetkin Post List",
	"category": "zetkin",
	"icon": "",
	"description": "",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "ztk",
	"attributes": {
		"postType": {
			"type": "string",
			"default": "post"
		},
		"taxonomy": {
			"type": "string",
			"default": "category"
		},
		"term": {
			"type": "string",
			"default": ""
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}