{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "zetkin/employee-list",
	"version": "0.1.0",
	"title": "Zetkin Employee List",
	"category": "zetkin",
	"icon": "",
	"description": "",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "ztk",
	"attributes": {
		"listItemWidth": {
			"type": "string"
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}